{
	"info": {
		"_postman_id": "e30816b6-29e4-48d9-9cf2-a046f126e50e",
		"name": "Microservice Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26609075"
	},
	"item": [
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"admin\",\r\n    \"email\":\"admin@gmail.com\",\r\n    \"phone\":\"085233242222\",\r\n    \"fullname\":\"ADMIN TESTING\",\r\n    \"password\":\"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/v1/auth/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"admin\",\r\n    \"password\":\"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/v1/auth/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "me",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzYzOTc4NzkyLCJleHAiOjE3NjM5Nzg5NDJ9.Au8v4BCv_lbOUxrPxDRfNiEehUdbD6uGg1qULena7U",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/v1/user/me",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"v1",
						"user",
						"me"
					]
				}
			},
			"response": []
		}
	]
}